

   $|l|(o|\| pr0udly pr3s3nt$ ...







          ÛÛÛÛÛÛÛÜ   Ü     Ü                        ÛÛÛÛÛÛ  ÛÛÛ
           ÛÛß  ßÛÜ  ÛÜ   ÜÛ ÛÛ  ßÛÛß   ÜÛÛÜ         ßÛÛß  ÛÛß
           ÛÛ    ÛÛ   ÛÜ  ÛÛ  Û    Û   ÜÛß ßÛ         ÛÛ  ÛÛ
           ÛÛ    ÛÛ    Û ÜÛ   ÛÛ   Û   ÛÛ    Û        ÛÛ ÛÛ
           ÛÛ    ÛÛ    ßÛÛ    ÛßÛ  Û   ÛÛ ÜÜ Û  ÛÛÛ   ÛÛÛÛ
           ÛÛ    ÛÛ     Ûß    Û ßÛ Û   ÛÛÛßßÛÛ        ÛÛ ÛÛ
           ÛÛ    ÛÛ Û ÜÛß     Û  ßÛÛ   ÛÛ    Û        ÛÛ  ÛÛÜ
          ÜÛÛÜÜÜÛÛÛ ÛÜÛß      Û   ßÛ   ÛÛ    Û       ÜÛÛÜ  ÛÛÜ
          ÛÛÛÛÛÛÛß   Ûß     ÜÛÛÜ  ÜÛÜ ÜÛÛÛÜ ÜÛÜ     ÛÛÛÛÛÛ  ÛÛÛ




                                 TúHúE

                             UúLúTúIúMúAúTúE

                          NúIúKúEúVúRúYúBúOúDúY

                            SúIúMúUúLúAúTúOúR



                      PúRúEúVúIúEúW ú VúEúRúSúIúOúN

                      Released on the ..th July '95







Fast creditz...

Original PC version úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú (c) 1992 Hudson Soft

Code,music & gfx úúúúúúúúúúúúúúúúúúúúúúú Hml / Silicon a.k.a Thibaut BarrŠre
Sound system úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú DSMI (c) Otto Chrons
Ansi art (but not this upper title :))) ) úúúúúúúúúúúúúúúú Shocker / Silicon
This file úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú Hml


-=1 IntroDuction =-
-=2 Hardware requirements =-
-=3 Keys =-
-=4 Bonus & ennemis =-
-=5 Greetz/Contact us! =-



-=1 IntroDuction =-


I love Dynablaster & other Bomberman games... Thanks to Hudson soft !!
Unfortunately (and you will probably agree with me if you know DynaBlaster
on PC) this pc version of this game is awful... So I decided to make a
new version of this great game..

This preview version is limited to 2 players mode, & to 70 seconds of game...

The final version of the game (which is not available at this time) will be
distributed in SomeWare (it means that you MUST send me something if you like
the game, eg: bubble gums,pins,condoms,chuppa-chups,nougat,or your bank card,
or anything else, but something...)



-=2 Hardware requirements =-


You need at least a 486 to run the game, and 500Kb of free ram.
Sorry but the only supported sound cards at this time are SB,SB Pro & SB16.
I am hardly working on the Gus (you should try to run with SBOS or select
the without sound option... :)) ).

NB: The game will run faster if you disable EMM386...



-=3 Keys =-


The first player's (white) keys are (on an azerty keyboard) :
 Up    : Z
 Down  : X
 Left  : Q
 Right : D
 Bomb  : Tab

And second player's keys (green) are :
 Arrows to move
 Bomb  : Right Control



-=4 Bonus & ennemis =-


You can find classic bonus like 'One more bomb' & 'Flame-Up', but also
special bonus ("?") and inversed special bonus("¨").

Special bonus can bring you :
 - Slow down
 - Speed up
 - No more bomb
 - Automatic bombs
 - Mini-flame
 - 1000 points
 - Invincibility
 - Inversed Keys

The inversed special bonus affect the other(s) players, but not the one
who takes the bonus...

There is one more option... Teleportations.. (Spiral styled bonus). If you
take it, you will exchange your place with the other player, or with one
of the others players (random) in the SomeWare version...



-=5 Greetz/Contact us! =-


You can contact us on ACE B.B.S. (Silicon WHQ).. Leave your suggestions &
comments in the Silicon Conference, or send private messages to GREGORY
COOLEN.

You can also write message on minitel (rtel) in the boite of letter HML..

You can also also also ... Take a pen a a shit sheet of paper, and write to:

HML / Silicon
Thibaut BarrŠre        BEFORE The 25th July...
104 rue Carnot
60200 CompiŠgne


Thibaut BarrŠre
3 Rue de Bellevue      After the 25th...
??000 Dijon



Fantastic gouraud shaded greetz go to...


ş All PC Silicon members, for being present at the Twin Party... Twin because
 one plus one = two (Hml+Shocker arf arf arf). You can see the results in the
 end of game ansi screen, created by the most populous world dominator phong
 motion blurr ansi artist : the well named Shocker.

ş Walken / Impact studios, for his world famous ananas juice, & for being
  present...

ş Chompı aka Gandalf / Infiny, for being the coolest Sysop over the world.

ş The other cool guys from Eko, Ribbon, Distorsion, Infiny, Impact Studios,
  Logic Dezign, Fantasy, and ... and ... Silicon Amiga..

ş You are invited to send me presents. I'll be 18 on the 11th August '95 !!



Have fun !


Other Silicon PC releases:

  Rikikitro          (ace bbs : rikitro.zip)
  Betrayal           (ace bbs : sln_btrl.zip)



