ษอออออออออออออออออออออออออออออออออออออออออออป
บฺ     ฺ                                 ฟบ
บ   ฺฤฤณฤฟ  ฺฺฤฤฟฺฤฤฟ    ฿                บ
บ   ณ  ณ ณ  ณณ  ณณ  ณ ฤฤ    PREVIEW.      บ
บ   ภฤฤู ภฤฤดม  ภภฤฤภ                     บ
บ           ณ  a Game by Hml / $!|_!(0|\/   บ
บภ       ภฤฤู                              ูบ
ฬอออออออออออออออออออออออออออออออออออออออออออน
บ Work With sb,sb pro,sb16,GUS(SBOS).       บ
บ Needs a PC 486.                           บ
บ                    Released on 1 july'95 
ศอออออออออออออออออออออออออออออออออออออออออ฿













