;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
;
;                              nikki - jinrikisha
;
;                           script is case insensitive
;
;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

; Note : case is insensitive

; UseVesa can be set to No (avoid vesa detection) or Yes (vesa autodetection)
; Default is Yes

UseVesa = Yes

; WaitRetrace is not needed,especially when you use vesa (n-buffering used)
; If you notice too much flicker, you can set it to Yes
; Default is No

WaitRetrace = Yes

; VesaRAMsize is not mandatory
; Use it only if the ram size detected on the video card is incorrect

;VesaRAMsize=2097152

; UseDisplaySync will try to detect the display frequency in 320x200
; for a better animation (kaleidoscop & end part)
; If demo hangs even after increasing SyncTolerance, set it to No...
; Default is Yes

UseDisplaySync = Yes

; Timer tolerance for the display frequency detector
; Increase it if it does not work (remove disk caches first!)
; Default is 3

SyncTolerance = 3

; UseNBuffering can be set to No if you have problems with n-buffering
; (i.e. use of several graphic pages)
; Note : only used with Vesa VBE modes
; Default is Yes

UseNBuffering = Yes

; UseSoundSetup can be set to No if you want to use sound autodetection;
; It may not be a good idea though, as SB owners have to increase
; the amplification value in the soundsetup...
; Default is Yes

UseSoundSetup=Yes

; Set Notimer to yes only if you have a PC able to run the demo fullframe,
; (it may slightly reduce flicker)
; Should be used with WaitRetrace=Yes
; Default is No

NoTimer=No

; ShowVBL... you ought to know what it is.
; And that it may be better to keep it on No...

ShowVBL=No

; Uselogfile
; For debugging purposes... (sic).

UseLog=No

