
================================================================================

                        "The Sea, Soft and Sun Party'96"
                         ==============================



This Legal party, organised by several groups like Syndrome,Solaris,Skarla,
Dreamdealers,for the second time, will be based on friendship and fun.
Any kind of computer is welcome at the party(Amiga,Pc,St,Falcon,...)

During the party,all will be organized to give you a pleasant trip by ours
hostesses and organizers.
Near the main-room, you can find changing-rooms with showers, a sleeping room,
a basket ball court, a stadium,a tennis court, and a swimming pool.
A big parking is also near the main room for the people who will come by car.
But there is also the sea with Sunny Beaches not far away (10-15 km !!!).
For restoring,you'll have pizzas, sandwiches,many drinks and others.
As always, it will take place four main competitions (Demos,Intros,Gfx,Zik),
but also stranges competitions and others surprises.

		        ############################
                        # GENERAL INFORMATIONS !!! # 
                        ############################

DATE OF THE PARTY:
-----------------  
          From: Friday August 30,1996 up 10.00 a.m.
                
          To:   Sunday September 1,1996 at 15.00 p.m.

PLACE OF THE PARTY: 
------------------
        In a little town called St ESTEVE at 5 km of PERPIGNAN (South France)


ADDRESS: Halle des sports de St ESTEVE
-------    Centre Sportif et culturel
              Avenue Joliot-Curie 
                66240 St ESTEVE
                    France.


COMMODITIES: 
-----------  
             Easy access,BIG parking.
             At Least One Rock Concert will take place.
             The Swimming Pool will be at a low entrance price.
             FootBall & Tennis Competitions can be organised. (just ask us!)                
             Good Ambiance.
             Cars to take you from the station to the party place.
             Night Clubs Not far away...
             Beaches Not far away...
             And so many others things...
             
 

RESTORING:   A bar will be open 24h/24h with sandwiches and drinks at cheap
---------    prices.
             A pizzaiolo will be present near the party place.

SLEEPING:    A special room near the party place will be open for sleeping.
--------             

ENTRANCE PRICE: 100 FF (per person)
--------------  ONLY  French money accepted
                FREE for GIRLS!!!

NOTES:       - a proportional amount of entrances will be distributed 
-----          for competitions.
            
             - Only one Music for each musician.

             - Only one Gfx for each Graphician.
                
             - Only one Demo for each coder 

             - Only one Intro for each coder             
  
             - You must be at the party if you want present something.


COMPETITIONS ON AMIGA:
---------------------
             - DEMO:
It must run on a A1200 with 2MB Chip Ram + 68030 at 50 Mhz with 4 MB Fast Ram.
			
             - INTRO:Same conditions as for demo but only in 64k.

             - GFX:  Max. Resolution is 640*512 in 256 colors.

             - MUSIC:On PT-Format.


COMPETITIONS ON PC:
------------------
             - DEMO: It must run on a Pentium 100 Mhz 8 mo RAM,
                     with Sound Blaster or Gravis Ultra Sound.

             - INTRO:Same conditions as for demo but only in 64 Ko.

             - GFX:  Max. Resolution is 640*512 in 256 colors.

             - MUSIC:On .Mod and compatibles Format.

OTHERS:
------
             - Others competitions are surprises.   

                        ############################
                        #       GOOD SCREEN        #    
                        #            &             #
                        #       GOOD SOUND...      #
                        ############################

                           NON-STOP ANIMATIONS!!!

                           No Smoking,No alcohol!

                  The security service will throw out any
                           person making problems. 

                        Illegal wares are prohibited.

                      We are NOT responsible of Stealing

                 A special Security Service Will be create to
                                avoid Thieves.
                        
                 Limited places,so reserve your table by now. 
			
			
                        #############################
                        #     For more infos...     #
                        #############################                               

                        #############################
                        #                           #
                        #    Planas Jean-Pierre     #
                        #   41,route de perpignan   #
                        #     66240 St Esteve       #
                        #                           #
                        #############################

                        #############################
                        #            Or:            #
                        #   (Only French People)    # 
                        #                           #
                        #        3615 Rtel1         #
                        #                           #
                        #     Bal 'Nasty Boy'       #
                        #############################


                 ###########################################
                 #                  Or:                    #
                 # http://www.univ-perp.fr/~planas/3s.html #
                 #                                         #     
                 ###########################################


================================================================================
                            SPREAD THIS LIKE HELL!!!
================================================================================
