      .
      :
      |    .                     ____
    __|___ |_____________________\  /____________/\ .________________________
   /  ___/ ___ _    ____  _    ___\/____  .  ____  \|  ____ _    ____ _     /
  /   |    |/   \___/_/    \___//    \/   |___\/  \ \   \/   \___/_/   \___/_.
_/    !   _/   ___/   |   ___/_/    _/   ____/ \_  \     \   _/    |  ___/   |
\_________\___________|____|  \_____\_____|_____/___\____/_________|_________|

             ___.       ._____.           ____
 ___________/___|___ ___|__   |________ __\  /_____________________   ________
 \__ _     / \___   \     /   \__  __  \\__\/____  _     /\__  __  \ /  _____/
  /   \___/__.  |    \   /    |/  __/  / /    \/    \___/__/  __/  /_\____  \ 
_/    _/     |  !     \ /_   _/   \    \/    _/    ___/  _/   \    \_   _\   \
\____________|________/______\_____\____/____\___________\_____\____/________/
                                                                     [zARD]

   -   -  --- -- -  UNiT TO SPREAD INFORMATIONS TO MASSES  - ----- -- - - -
